{
  "name": "aws-lambda-top-stories",
  "version": "0.0.1",
  "description": "Have top stories from Reddit.com sent to your email.",
  "dependencies": {
    "aws-sdk": "^2.181.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.0",
    "gulp-filter": "^5.1.0",
    "gulp-zip": "^4.1.0",
    "readline-sync": "^1.4.7"
  }
}
